<!DOCTYPE html><html lang="en"><head> <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108403055-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108403055-1');
  </script><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mayank Tahilramani</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style>@font-face {
font-family: 'icomoon';
src:  url('fonts/icomoon.eot?9yug7q');
src:  url('fonts/icomoon.eot?9yug7q#iefix') format('embedded-opentype'),
url('fonts/icomoon.ttf?9yug7q') format('truetype'),
url('fonts/icomoon.woff?9yug7q') format('woff'),
url('fonts/icomoon.svg?9yug7q#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'icomoon' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.icon-instagram:before {
content: "\e905";
}
.icon-trophy:before {
content: "\e605";
}
.icon-office:before {
content: "\e606";
}
.icon-clock:before {
content: "\e60a";
}
.icon-reddit:before {
content: "\e609";
}
.icon-telegram:before {
content: "\e904";
}
.icon-flickr:before {
content: "\f16e";
}
.icon-medium:before {
content: "\f23a";
}
.icon-heart:before {
content: "\f004";
}
.icon-book:before {
content: "\f02d";
}
.icon-linkedin:before {
content: "\f08c";
}
.icon-twitter:before {
content: "\f099";
}
.icon-github:before {
content: "\f09b";
}
.icon-link:before {
content: "\f0c1";
}
.icon-bars:before {
content: "\f0c9";
}
.icon-pinterest:before {
content: "\f0d2";
}
.icon-googleplus:before {
content: "\f0d5";
}
.icon-circle:before {
content: "\f111";
}
.icon-code:before {
content: "\f121";
}
.icon-youtube:before {
content: "\f167";
}
.icon-stackoverflow:before {
content: "\f16c";
}
.icon-bitbucket:before {
content: "\f171";
}
.icon-tumblr:before {
content: "\f173";
}
.icon-dribbble:before {
content: "\f17d";
}
.icon-skype:before {
content: "\f17e";
}
.icon-foursquare:before {
content: "\f180";
}
.icon-gittip:before {
content: "\f184";
}
.icon-gratipay:before {
content: "\f184";
}
.icon-stackexchange:before {
content: "\f18d";
}
.icon-vimeo:before {
content: "\f194";
}
.icon-graduation-cap:before {
content: "\f19d";
}
.icon-language:before {
content: "\f1ab";
}
.icon-child:before {
content: "\f1ae";
}
.icon-behance:before {
content: "\f1b5";
}
.icon-spotify:before {
content: "\f1bc";
}
.icon-soundcloud:before {
content: "\f1be";
}
.icon-codepen:before {
content: "\f1cb";
}
.icon-hackernews:before {
content: "\f1d4";
}
.icon-lastfm:before {
content: "\f202";
}
.icon-angellist:before {
content: "\f209";
}
.icon-facebook:before {
content: "\f230";
}
.icon-meetup .path1:before {
content: "\e901";
color: rgb(255, 255, 255);
}
.icon-meetup .path2:before {
content: "\e902";
margin-left: -1.5em;
color: rgb(240, 1, 1);
}
.icon-meetup .path3:before {
content: "\e903";
margin-left: -1.5em;
color: rgb(3, 3, 3);
}
.icon-blogger:before {
content: "\e900";
}
.icon-exercism:before {
content: "\e601";
}
.icon-profile:before {
content: "\e600";
}
.icon-tools:before {
content: "\e034";
}
.icon-location:before {
content: "\e602";
}
.icon-mail:before {
content: "\e603";
}
.icon-phone:before {
content: "\e03f";
}
.icon-newspaper:before {
content: "\e607";
}
.icon-dots-three-horizontal:before {
content: "\e60b";
}
.icon-thumbs-up:before {
content: "\e604";
}
.icon-chevron-down:before {
content: "\e60c";
}
.icon-chevron-up:before {
content: "\e60d";
}
.icon-dots-three-horizontal:before {
content: "\e60b";
}
.icon-thumbs-up:before {
content: "\e604";
}
.icon-board:before {
content: "\e608";
}
.relative {
position: relative;
}
.clear-margin {
margin: 0;
}
.space-top {
margin-top: 10px;
}
.space-right {
margin-right: 10px;
}
.space-bottom {
margin-bottom: 10px;
}
.mr-5 {
margin-right: 5px;
}
.mr-10 {
margin-right: 10px;
}
.ml-5 {
margin-left: 5px;
}
.labels {
line-height: 2;
}
.label-keyword {
display: inline-block;
background: #7eb0db;
color: white;
font-size: 0.9em;
padding: 5px;
border: 1px solid #357ebd;
margin-right: 5px;
}
.label-keyword:last-child {
margin-right: 0;
}
.link-disguise {
color: inherit;
}
.link-disguise:hover {
color: inherit;
}
.clear-margin {
margin: 0;
}
@media (max-width: 992px) {
.clear-margin-sm {
margin-bottom: 0;
}
}
.fs-lg {
font-size: 1.33333333em;
line-height: .75em;
vertical-align: -15%;
}
.fs-2x {
font-size: 2em;
}
.fs-3x {
font-size: 3em;
}
.fs-4x {
font-size: 4em;
}
.btn-circle-sm {
width: 28px;
height: 28px;
line-height: 28px;
border-radius: 50%;
text-align: center;
padding: 0;
outline: none !important;
}
@font-face {
font-family: 'jst-elegant';
src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo");
src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
font-weight: normal;
font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'jst-elegant' !important;
}
body {
font-family: 'Lato';
background: #f0f0f0;
color: #333;
}
.main {
padding: 5px;
}
.card {
background: white;
border: 1px solid #e6e6e6;
border-radius: 3px;
min-height: 300px;
padding: 10px 0;
}
.card-nested {
min-height: 0;
border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
content: " ";
display: table;
}
.card-nested:after {
clear: both;
}
@media (max-width: 480px) {
.card-nested {
padding: 5px 0;
}
}
.background-card {
padding: 10px 20px;
}
.card-wrapper {
padding: 5px;
}
@media (max-width: 992px) {
.card-wrapper {
float: none !important;
}
}
.background-details .detail {
display: table;
}
.background-details .detail .icon {
min-width: 45px;
max-width: 45px;
text-align: center;
}
.background-details .detail .info {
width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
color: #707070;
}
.background-details .detail .mobile-title {
display: none;
}
@media (max-width: 480px) {
.background-details .detail .mobile-title {
display: inline-block;
margin-left: 5px;
font-weight: bold;
text-transform: uppercase;
vertical-align: middle;
}
}
.background-details .detail .icon,
.background-details .detail .info {
display: table-cell;
padding: 0 10px;
}
@media (max-width: 480px) {
.background-details .detail {
display: block;
}
.background-details .detail .icon {
max-width: inherit;
min-width: inherit;
text-align: left;
}
.background-details .detail .icon,
.background-details .detail .info {
display: block;
padding: 10px 0;
}
.background-details .detail .title {
display: none;
}
}
.info .content.has-sidebar {
width: 80%;
box-sizing: border-box;
float: left;
padding: 0 10px;
border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
.info .content.has-sidebar {
width: 100%;
border-right: 0;
}
}
@media (max-width: 480px) {
.info .content.has-sidebar {
padding: 0 2px;
}
}
.info .sidebar {
margin-left: 80%;
box-sizing: border-box;
padding: 10px;
}
@media (max-width: 480px) {
ul {
padding-left: 25px;
}
}
.current-event {
font-size: 8px;
color: #5ACE24;
position: absolute;
right: 100%;
top: 4px;
left: -10px;
}
.mop-wrapper > p:last-child {
margin: 0;
}
/*
Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
width: 50px;
height: 50px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
-webkit-transition: background-color 0.5s ease;
-o-transition: background-color 0.5s ease;
transition: background-color 0.5s ease;
display: block;
border-radius: 50%;
text-align: center;
background-color: white;
font-size: 1.5em;
color: #357ebd;
z-index: 100;
position: fixed;
bottom: 10px;
right: 10px;
text-decoration: none !important;
}
.floating-nav-trigger > [class^="icon-"],
.floating-nav-trigger [class*=" icon-"],
.floating-nav-trigger > .close-icon {
line-height: 50px;
}
.floating-nav-trigger .close-icon {
display: none;
}
.floating-nav-trigger:hover {
color: #1f496e;
background-color: #e6e6e6;
}
.floating-nav-trigger.is-open {
-webkit-box-shadow: none;
box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
display: inherit;
}
.floating-nav-trigger.is-open .icon-bars {
display: none;
}
.floating-nav-trigger.is-open:hover {
background-color: white;
}
.floating-nav {
-webkit-transform: scale(0);
-ms-transform: scale(0);
-o-transform: scale(0);
transform: scale(0);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
transform-origin: 100% 100%;
-webkit-transition: transform 0.3s, visibility 0s 0.3s;
-o-transition: transform 0.3s, visibility 0s 0.3s;
transition: transform 0.3s, visibility 0s 0.3s;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
position: fixed;
z-index: 50;
right: 10px;
bottom: 10px;
background-color: white;
width: 90%;
max-width: 400px;
visibility: hidden;
overflow: hidden;
}
.floating-nav ul {
font-size: 1.2em;
margin: 0;
}
.floating-nav ul li {
border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
padding: 20px;
text-decoration: none;
color: #357ebd;
display: block;
}
.floating-nav ul li a:hover {
color: #1f496e;
}
.floating-nav ul li:last-child {
border-bottom: 0;
}
.floating-nav.is-visible {
-webkit-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
-webkit-transition: transform 0.3s, visibility 0s 0s;
-o-transition: transform 0.3s, visibility 0s 0s;
transition: transform 0.3s, visibility 0s 0s;
visibility: visible;
}
@media (max-width: 992px) {
.profile-card-wrapper {
position: relative;
}
}
.profile-card-wrapper .profile-card {
padding: 10px;
}
.profile-pic {
padding: 20px 0;
}
@media (max-width: 992px) {
.profile-pic {
padding: 10px 0;
}
}
.profile-pic img {
width: 100px;
height: 100px;
}
@media (max-width: 992px) {
.name {
margin-top: 10px;
}
}
@media (max-width: 768px) {
.contact-details {
text-align: center;
}
}
.contact-details .detail {
display: table;
padding: 10px 0;
}
.contact-details .detail .icon {
padding: 0 10px;
color: #707070;
}
@media (max-width: 992px) {
.contact-details .detail .icon {
padding: 0 5px 0 0;
}
}
.contact-details .detail .info {
font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
display: table-cell;
vertical-align: middle;
}
@media (max-width: 768px) {
.contact-details .detail {
position: relative;
float: left;
width: 100%;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
}
}
@media (max-width: 992px) {
.contact-details .detail {
position: relative;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
padding: 10px;
}
.contact-details .detail .icon,
.contact-details .detail .info {
display: inline-block;
}
}
@media (max-width: 992px) and (min-width: 768px) {
.contact-details .detail {
float: left;
width: 25%;
}
}
.social-links {
line-height: 2.5;
}
.social-link {
margin-left: 5px;
min-width: 35px;
display: inline-block;
}
.social-link:first-child {
margin-left: 0;
}
.social-link:hover {
text-decoration: none;
}
.link-github {
color: #454545;
}
.link-github:hover,
.link-github:focus {
text-decoration: none;
color: #2b2b2b;
}
.link-twitter {
color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
text-decoration: none;
color: #00bfff;
}
.link-blog {
color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
text-decoration: none;
color: #d8560c;
}
.link-linkedin {
color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
text-decoration: none;
color: #005983;
}
.link-skype {
color: #12A5F4;
}
.link-skype:hover,
.link-skype:focus {
text-decoration: none;
color: #0986ca;
}
.link-instagram {
color: #e4405f;
}
.link-instagram:hover,
.link-instagram:focus {
text-decoration: none;
color: #d31e40;
}
.link-stackoverflow {
color: #f48024;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
text-decoration: none;
color: #c3661c;
}
.link-stackexchange {
color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
text-decoration: none;
color: #389bd6;
}
.link-lastfm {
color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
text-decoration: none;
color: #a51a1f;
}
.link-soundcloud {
color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
text-decoration: none;
color: #cc6916;
}
.link-googleplus {
color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
text-decoration: none;
color: #c23321;
}
.link-youtube {
color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
text-decoration: none;
color: #c23321;
}
.link-pinterest {
color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
text-decoration: none;
color: #8c0717;
}
.link-gratipay {
color: #630;
}
.link-gratipay:hover,
.link-gratipay:focus {
text-decoration: none;
color: #331a00;
}
.link-vimeo {
color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
text-decoration: none;
color: #128fba;
}
.link-behance {
color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
text-decoration: none;
color: #2379a5;
}
.link-codepen {
color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
text-decoration: none;
color: #020202;
}
.link-foursquare {
color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
text-decoration: none;
color: #f91554;
}
.link-reddit {
color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
text-decoration: none;
color: #3b3b3b;
}
.link-spotify {
color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
text-decoration: none;
color: #829f00;
}
.link-tumblr {
color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
text-decoration: none;
color: #1d2d3e;
}
.link-dribbble {
color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
text-decoration: none;
color: #a82959;
}
.link-facebook {
color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
text-decoration: none;
color: #3b5687;
}
.link-angellist {
color: black;
}
.link-angellist:hover,
.link-angellist:focus {
text-decoration: none;
color: #000000;
}
.link-bitbucket {
color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
text-decoration: none;
color: #163758;
}
.link-hackernews {
color: #ff6600;
}
.link-hackernews:hover,
.link-hackernews:focus {
text-decoration: none;
color: #cc5200;
}
.link-exercism {
color: #d81d4e;
}
.link-exercism:hover,
.link-exercism:focus {
text-decoration: none;
color: #ab173e;
}
.link-blogger {
color: #FF9234;
}
.link-blogger:hover,
.link-blogger:focus {
text-decoration: none;
color: #ff7701;
}
.link-medium {
color: #00AB6C;
}
.link-medium:hover,
.link-medium:focus {
text-decoration: none;
color: #00784c;
}
.link-flickr {
color: black;
}
.link-flickr:hover,
.link-flickr:focus {
text-decoration: none;
color: #000000;
}
.link-telegram {
color: #3BABDD;
}
.link-telegram:hover,
.link-telegram:focus {
text-decoration: none;
color: #2291c3;
}
.card-skills {
position: relative;
}
.skill-level {
border-radius: 3px;
position: absolute;
top: 10px;
bottom: 10px;
left: 0;
width: 10px;
box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
position: absolute;
border-radius: 3px;
bottom: 0;
width: 100%;
-webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
height: 50%;
background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
height: 70%;
background: #f1c40f;
}
.skill-level .skill-progress.advanced {
height: 80%;
background: #428bca;
}
.skill-level .skill-progress.master {
height: 95%;
background: #5cb85c;
}
.skill-info {
margin-left: 15px;
}
@media (max-width: 480px) {
.skill-info {
margin-left: 20px;
}
}
@media (max-width: 768px) {
.quote {
font-size: inherit;
}
}
.icon-meetup .path2:before {
margin-left: 0;
}
@media print {
a[href]:after {
content: none !important;
}
.profile-card {
text-align: center;
}
.profile-pic {
display: inline-block;
vertical-align: middle;
}
.profile-pic img {
border-radius: 0;
}
.name-and-profession {
display: inline-block;
vertical-align: middle;
margin-left: 15px;
}
.contact-details .detail {
position: relative;
float: left;
width: 25%;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
padding: 0;
}
.floating-nav,
.floating-nav-trigger {
display: none;
}
.pagebreak {
page-break-before: always;
}
}
</style></head><body itemscope="itemscope" itemtype="http://schema.org/Person"><div class="container-fluid"><div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i class="icon-bars"></i><span class="close-icon">&times;</span></a><nav class="floating-nav js-floating-nav"><ul class="list-unstyled"><li><a href="#about"><i class="mr-10 icon-board"></i>About</a></li><li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li><li><a href="#skills"><i class="mr-10 icon-tools"></i>Skills</a></li><li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li><li><a href="#awards"><i class="mr-10 icon-trophy"></i>Awards</a></li><li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li><li><a href="#interests"><i class="mr-10 icon-heart"></i>Interests</a></li></ul></nav><section class="col-md-3 card-wrapper profile-card-wrapper affix"><div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Mayank Tahilramani" src="./self.jpeg" itemprop="image"/></div><div class="name-and-profession text-center"><h3 itemprop="name"><b>Mayank Tahilramani</b></h3><h5 class="text-muted" itemprop="jobTitle">Cloud Networking Technology Specialist</h5></div></span><hr/><div class="contact-details clearfix"><div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">Seattle, Washington, US</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a class="link-disguise" href="mailto:Mayank.Tahil@gmail.com" itemprop="email">Mayank.Tahil@gmail.com</a></span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-link"></i></span><span class="info"><a href="http://mayank.tahil.site" target="_blank">http://mayank.tahil.site</a></span></div><div class="detail"><span class="icon" title="Languages I speak"><i class="icon fs-lg icon-language"></i></span><span class="info">English, Hindi</span></div></div><hr/><div class="social-links text-center"><div><a class="fs-2x social-link link-linkedin icon-linkedin" href="https://www.linkedin.com/in/mayanktahil/" target="_blank" data-toggle="tooltip" title="Mayank Tahilramani on LinkedIn"></a><a class="fs-2x social-link link-github icon-github" href="https://github.com/MayankTahil" target="_blank" data-toggle="tooltip" title="Mayank Tahilramani on GitHub"></a><a class="fs-2x social-link link-github icon-github" href="https://github.com/MayankTahil" target="_blank" data-toggle="tooltip" title="Mayank Tahilramani on GitHub"></a><a class="fs-2x social-link link-soundcloud icon-soundcloud" href="https://hub.docker.com/u/mayankt" target="_blank" data-toggle="tooltip" title="Mayank Tahilramani on SoundCloud"></a></div></div></div></section><section class="col-md-9 card-wrapper pull-right"><div class="card background-card"><h4 class="text-uppercase">Background</h4><hr/><div class="background-details"><div class="detail" id="about"><div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">About</span></div><div class="info"><h4 class="title text-uppercase">About</h4><div class="card card-nested"><div class="content mop-wrapper" itemprop="description"><p>Experienced tech specialist who isn't afraid to automate anything and everything! Skilled in Pre-Sales, Customer Service, Networking, Cloud, Docker, and Automation. Advocate of Open Source Software (OSS), Open Source Knowledge Sharing, and the ongoing shift of agile transformation at the data center and in the cloud.</p>
</div></div></div></div><div class="detail" id="work-experience"><div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div><div class="info"><h4 class="title text-uppercase">Work Experience</h4><ul class="list-unstyled clear-margin"><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Working" data-placement="left"></i><strong>Cloud Networking Technical Specialist</strong>,&nbsp;<a href="https://www.citrix.com/" target="_blank">Citrix Systems</a></p><p class="text-muted"><small><span class="space-right">Sep, 2015 - Present</span></small></p><div class="mop-wrapper space-bottom"><p>Cloud, Networking, and DevOps subject matter expert supporting Sales and Professional Services within the Americas Geo. Dedicated to the acquisition, development, and dissemination of technical knowledge to customers and field resources to help overcome sales barriers and progress technology adoption. In perpetual collaboration with Product Managers, Sales Engineers, Developers, and Sales Leadership to enrich Citrix's networking portfolio. Functioning as a Citrix technology evangelist at industry events such Cisco Live, Citrix Synergy, DockerCon, etc.</p>
</div><ul><li class="mop-wrapper"><p>Directly impacted multi-million dollars in pipeline generation every quarter. Facilitated over $2 million in sales revenue through direct customer engagement and development of POC Demo environments that field resources across all geo's leverage to sell and position Citrix Solutions.</p>
</li><li class="mop-wrapper"><p>Responsible for developing subject matter expertise in Citrix products as well as complementary/competitive technologies within the industry such as Docker, Rancher, Kubernetes, OpenStack, and AWS.</p>
</li><li class="mop-wrapper"><p>Involved in establishing best practices for new product releases, gathering product enhancement feedback, and developing/delivering technical trainings.</p>
</li><li class="mop-wrapper"><p>Leader in architecting and building novel POC environments for customers and field resources globally. Committed to building demo environments through self R&amp;D to better  sell, enable, improve, and intellectually contribute towards Citrix Networking Solutions.</p>
</li><li class="mop-wrapper"><p>Recognized instructor responsible for curriculum development and delivery of Instructor Led Trainings (ILTs). Trainings focus on sales and positioning, as well as technical enablement through hands on learning for new hires and experienced field resources.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Pre-Sales Engineer</strong>,&nbsp;<a href="https://www.citrix.com/" target="_blank">Citrix Systems</a></p><p class="text-muted"><small><span class="space-right">Mar, 2016 - Jun, 2016</span><span><i class="icon-clock mr-5"></i>3 months</span></small></p><div class="mop-wrapper space-bottom"><p>Focused on selling Citrix's Networking portfolio centered around NetScaler. Responsible for developing technical relationships with customers and prospects. Assisted Territory Managers and sales representatives in identifying and matching technology opportunities with customer business needs.</p>
</div><ul><li class="mop-wrapper"><p>Built the curriculum and presented weekly customer facing webinars to further generate sales pipeline focusing on Citrix networking solutions (NetScaler ADC / MAS, Application Firewall, and NetScaler SD-WAN.</p>
</li><li class="mop-wrapper"><p>Influenced $100,000+ in active pipeline while engaged as a technical resource for customer calls, product demonstrations, and remote proof of concepts.</p>
</li><li class="mop-wrapper"><p>Delivered technical sales training for Territory Managers and Sales Representatives by instructing on product communication workflows, competitive differentiation, and positioning Citrix products to business needs.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Technical Analyst</strong>,&nbsp;<a href="https://www.citrix.com/" target="_blank">Citrix Systems</a></p><p class="text-muted"><small><span class="space-right">Sep, 2015 - Mar, 2016</span><span><i class="icon-clock mr-5"></i>6 months</span></small></p><div class="mop-wrapper space-bottom"><p>Functioned as an on-site resource within Citrix Consulting Services during enterprise customer engagements by leading discussions, configuring production environments, delivering customer presentations, and documenting final deliverables.</p>
</div><ul><li class="mop-wrapper"><p>Valued project resource on Citrix Consulting engagements. Distilled technical content with it's business value to C-level stakeholders.</p>
</li><li class="mop-wrapper"><p>Consulted enterprise customers through requirement gathering, architectural design, build, and deploying of Citrix Virtualization solutions.</p>
</li><li class="mop-wrapper"><p>Alumni of Citrix's Leadership Development Program, which provides technical enablement through Instructor Led Trainings, experience in Citrix Consulting methodology, and obtainment of Microsoft Windows Server Certifications (MCSA, MCTS, and MCPS).</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Consultant</strong>,&nbsp;<a href="http://www.labanswer.com/" target="_blank">LabAnswer</a></p><p class="text-muted"><small><span class="space-right">Oct, 2014 - Jul, 2015</span><span><i class="icon-clock mr-5"></i>9 months</span></small></p><div class="mop-wrapper space-bottom"><p>Served as a Consultant to fortune 500 pharmaceutical clients and genomic laboratories to help strategize, architect, implement, and support scientific data management and laboratory automation projects. Specialized in Clarity LIMS and Exemplar LIMS software.</p>
</div><ul><li class="mop-wrapper"><p>Led requirement gathering meetings and developed a Java based enhancement plug-in to Exemplar LIMS software (COTS) which allows scientists to easily query their database and generate dynamic PDF reports of automated bench test results.</p>
</li><li class="mop-wrapper"><p>Provided urgent LIMS compliance validation services to a fortune 500 pharmaceutical client under consent decree through test script development, executions, and master data loading.</p>
</li><li class="mop-wrapper"><p>Experienced in LabWare v6 and modern web-based LIMS such as Clarity and Exemplar LIMS which cater to large scale genomic and NEXTgen sequencing laboratories.</p>
</li><li class="mop-wrapper"><p>Optimized day-to-day tasks by developing modules/libraries to interact with REST APIs and parse through XML via code in Python and Groovy for data handling, processing, and automation.</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Lab Affiliate</strong>,&nbsp;<a href="http://www.bellamkondalab.net/" target="_blank">Neurological Biomaterials and Cancer Therapeutics Laboratory at Georgia Institute of Technology</a></p><p class="text-muted"><small><span class="space-right">Oct, 2014 - Jul, 2015</span><span><i class="icon-clock mr-5"></i>9 months</span></small></p><div class="mop-wrapper space-bottom"><p>Helped engineer a novel micro neural implant for bi-directonal neural interfacing with the Peripheral Nervous System for robotic limb control. This DARPA sponsored research directly addresses current amputees’ lack of ability to consciously control mobility and receive sensation from smart prosthetic limbs.</p>
</div><ul><li class="mop-wrapper"><p>Performed  surgeries, histological and electrophysiology studies on murine models for chronic in vivo trials to investigate host acceptance post implantation of medical device. Published a manuscript as second author on resulting nerve and biological response.</p>
</li><li class="mop-wrapper"><p>Performed and developed protocols to assemble the micro medical device post clean room fabrication. Optimized bench top workflow (hours to minutes) by utilizing Arduino (C/C++) to identify micro wires and associated PCB micro bonding pads during device fabrication. Furthermore, optimized data analysis through coding in Python.</p>
</li></ul></div></li></ul></div></div><div class="detail" id="skills"><div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Skills</span></div><div class="info"><h4 class="title text-uppercase">Skills</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested card-skills"><div class="skill-info"><strong>Coding / Scripting</strong><div class="space-top labels"><span class="label label-keyword">Python</span><span class="label label-keyword">Java</span><span class="label label-keyword">Bash / Shell</span><span class="label label-keyword">HTML</span><span class="label label-keyword">YAML</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Leadership</strong><div class="space-top labels"><span class="label label-keyword">Instructor Led Trainings</span><span class="label label-keyword">Mentorship</span><span class="label label-keyword">Project Management</span><span class="label label-keyword">Thought Leadership</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Sales</strong><div class="space-top labels"><span class="label label-keyword">Customer Service</span><span class="label label-keyword">Qualifying Opportunities</span><span class="label label-keyword">Pipeline Management</span><span class="label label-keyword">Sales Prospecting</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Operating Systems</strong><div class="space-top labels"><span class="label label-keyword">Mac OS X</span><span class="label label-keyword">Debian / Ubuntu</span><span class="label label-keyword">Alpine</span><span class="label label-keyword">Windows Desktop</span><span class="label label-keyword">Windows Server 2008 / 2012</span><span class="label label-keyword">Rancher OS</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Cloud</strong><div class="space-top labels"><span class="label label-keyword">AWS</span><span class="label label-keyword">Google Cloud (GKE)</span><span class="label label-keyword">OpenStack</span><span class="label label-keyword">SoftLayer</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Containers</strong><div class="space-top labels"><span class="label label-keyword">Docker</span><span class="label label-keyword">Docker Compose</span><span class="label label-keyword">Rancher</span><span class="label label-keyword">Kubernetes</span><span class="label label-keyword">CodeFresh (CI/CD)</span><span class="label label-keyword">Drone (CI/CD)</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Automation</strong><div class="space-top labels"><span class="label label-keyword">Cloud Init</span><span class="label label-keyword">Ansible</span><span class="label label-keyword">Helm</span><span class="label label-keyword">Citrix Smart Tools</span></div></div></li></ul></div></div></div><div class="detail" id="education"><div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span></div><div class="info"><h4 class="title text-uppercase">Education</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Biochemistry (Focus in Neural Engineering), Bachelors of Science (B.S.),&nbsp;</strong>Georgia Institute of Technology</p><p class="text-muted"><small>Aug, 2010 - Dec, 2013</small></p><i>3.28</i><div class="space-top labels"><span class="label label-keyword">Head Research Assistant - School of Chemistry and Biochemistry at Georgia Institute of Technology</span><span class="label label-keyword">Lab Affiliate - Dr. Bellamkonda's Neurological Biomaterials and Cancer Therapeutics Laboratory</span><span class="label label-keyword">Honorary Graduate - Dean's List all quarters in attendance</span><span class="label label-keyword">Georgia HOPE Scholar</span></div></div></li></ul></div></div></div><div class="detail" id="awards"><div class="icon"><i class="fs-lg icon-trophy"></i><span class="mobile-title">Awards</span></div><div class="info"><h4 class="title text-uppercase">Awards</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin" itemprop="award"><strong>Presidential Undergraduate Research Award (PURA) at Georgia Institute of Technology </strong>Georgia Institute of Technology</p><p class="text-muted"><small>Awarded on: May 01, 2013</small></p><div class="mop-wrapper"><p>$1,500 Presidential Undergraduate Research Grant to develop a thick tissue histological analysis protocol to study brain matter.</p>
</div></div></li></ul></div></div></div><div class="detail" id="publications"><div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div><div class="info"><h4 class="title text-uppercase">Publications</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://github.com/Citrix-TechSpecialist/GKE-cpx-proxy/" target="_blank">Deploying NetScaler CPX in Google Container Engine (GKE)</a>&nbsp;,&nbsp;</strong>GitHub @Citrix-TechSpecialist</p><p class="text-muted"><small>Published on: Apr 13, 2017</small></p><div class="mop-wrapper"><p>Instruction on how to deploy NetScaler CPX within a Kubernetes cluster on Google Cloud to take on the functional role of KubeProxy and thereby load-balance and auto-discover microservices.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://github.com/Citrix-TechSpecialist/Docker-101/" target="_blank">Introduction to Docker 101</a>&nbsp;,&nbsp;</strong>GitHub @Citrix-TechSpecialist</p><p class="text-muted"><small>Published on: Jul 18, 2017</small></p><div class="mop-wrapper"><p>Introduction to key concepts in containerization. This tutorial focuses on gaining hands on experience in running Docker containers, creating Docker images, executing Docker commands, and automating deployments such as a container driven 'Interactive developer environment' using docker-compose.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://github.com/Citrix-TechSpecialist/NetScaler-in-AWS-101/" target="_blank">Introduction to NetScaler VPX in AWS</a>&nbsp;,&nbsp;</strong>GitHub @Citrix-TechSpecialist</p><p class="text-muted"><small>Published on: Jul 07, 2017</small></p><div class="mop-wrapper"><p>Introduction to key concepts of AWS Cloud. This tutorial focuses on gaining hands on experience with cloud networking (VPCs), provisioning instances (EC2), managing persistent storage (EFS and S3), and configuring a NetScaler VPX in the cloud.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://onlinelibrary.wiley.com/doi/10.1111/ejn.13080/full?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3By7JCjXuTSzKf%2BgVf3NAjKg%3D%3D" target="_blank">A regenerative microchannel device for recording multiple single-unit action potentials in awake, ambulatory animals</a>&nbsp;,&nbsp;</strong>European Journal of Neuroscience</p><p class="text-muted"><small>Published on: Oct 28, 2015</small></p><div class="mop-wrapper"><p>This study reports on the development of a fully integrated, regenerative microchannel interface with microelectrodes for nerve signal extraction and capabilities to enabling evaluation in an awake and ambulatory rat animal model. This study marks a significant advance in neural interfacing, demonstrating the capability of microchannels to be used for communicating with peripheral nerves.</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/25522974?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B86eGMF1VRHmFBu%2BFCUvwXA%3D%3D" target="_blank">Microchannels as a Regenerative Construct for Peripheral Nerve Interfacing.</a>&nbsp;,&nbsp;</strong>Biomaterials</p><p class="text-muted"><small>Published on: Feb 01, 2015</small></p><div class="mop-wrapper"><p>These studies showed that precisely fabricated microchannels support and direct the regeneration/migration of axons, Schwann cells, and fibroblasts through the microchannels during nerve regeneration and recovery. Results provided evidence that the construct is biologically compatible for in vivo peripheral neural interfacing.</p>
</div></div></li></ul></div></div></div><div class="detail" id="interests"><div class="icon"><i class="fs-lg icon-heart"></i><span class="mobile-title">Interests</span></div><div class="info"><h4 class="title text-uppercase">Interests</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><p><strong>Reddit</strong></p><div class="space-top labels"><span class="label label-keyword">r/selfhosted</span><span class="label label-keyword">r/homelab</span><span class="label label-keyword">r/Seattle</span></div></li><li class="card card-nested"><p><strong>IOT</strong></p><div class="space-top labels"><span class="label label-keyword">Raspberry Pi</span><span class="label label-keyword">Octoblu</span><span class="label label-keyword">ResinOS</span></div></li><li class="card card-nested"><p><strong>Hiking</strong></p><div class="space-top labels"><span class="label label-keyword">Mount Ranier</span><span class="label label-keyword">Mount Hood</span><span class="label label-keyword">Big Four Ice Caves</span></div></li><li class="card card-nested"><p><strong>Wildlife</strong></p><div class="space-top labels"><span class="label label-keyword">Dog Owner (Akiela)</span><span class="label label-keyword">Cat Owner (Winston)</span><span class="label label-keyword">Animal Shelter Volunteer</span></div></li><li class="card card-nested"><p><strong>Bioscience</strong></p><div class="space-top labels"><span class="label label-keyword">Neuroscience</span><span class="label label-keyword">Neural Biomedical Engineering</span><span class="label label-keyword">Genomics</span></div></li><li class="card card-nested"><p><strong>Open Source Software</strong></p><div class="space-top labels"><span class="label label-keyword">GitHub Projects</span><span class="label label-keyword">Self Hosted Services</span><span class="label label-keyword">Homelab</span></div></li><li class="card card-nested"><p><strong>Self Hosting</strong></p><div class="space-top labels"><span class="label label-keyword">Home Media Center</span><span class="label label-keyword">Container Cloud</span><span class="label label-keyword">OwnCloud</span></div></li><li class="card card-nested"><p><strong>Home Cooking</strong></p><div class="space-top labels"><span class="label label-keyword">Smoked Ribs &amp; BBQ</span><span class="label label-keyword">Tiramisu</span><span class="label label-keyword">Pizza</span></div></li><li class="card card-nested"><p><strong>Instructing</strong></p><div class="space-top labels"><span class="label label-keyword">AP / College Tutoring</span><span class="label label-keyword">Technology Workshops</span><span class="label label-keyword">Instructor Led Training</span></div></li><li class="card card-nested"><p><strong>Public Speaking</strong></p><div class="space-top labels"><span class="label label-keyword">Thought Leadership</span><span class="label label-keyword">Citrix Evangelist</span><span class="label label-keyword">DevOps</span></div></li><li class="card card-nested"><p><strong>Neural Engineering</strong></p></li></ul></div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script>$(function () {
var toggleFloatingMenu = function() {
$( '.js-floating-nav' ).toggleClass( 'is-visible' );
$( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
};
$( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
$( "[data-toggle=tooltip]" ).tooltip();
$( '.js-floating-nav-trigger' ).on( 'click', function(e) {
e.preventDefault();
toggleFloatingMenu();
});
$( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
$("#remaining-profiles").on('show.bs.collapse', function() {
$( '.js-profiles-collapse > i' )
.removeClass( 'icon-chevron-down' )
.addClass( 'icon-chevron-up' );
});
$("#remaining-profiles").on('hidden.bs.collapse', function() {
$( '.js-profiles-collapse > i' )
.removeClass( 'icon-chevron-up' )
.addClass( 'icon-chevron-down' );
});
});
</script><script>WebFontConfig = {
google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();</script></body></html>